<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>BX Char</title>
    <style>
      @font-face {
        font-family: 'BungeeShade';
        src: url('./fonts/BungeeShade-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Economica-Regular';
        src: url('./fonts/Economica-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Economica-Bold';
        src: url('./fonts/Economica-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'ScalaSans-Regular';
        src: url('./fonts/ScalaSans-RegularLF.otf') format('opentype');
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="./app.js"></script>
  </body>
</html>